<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Álbum de Recuerdos · 2025–2026</title>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,700;0,6..96,900;1,6..96,400;1,6..96,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Jost:wght@100;200;300;400&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<!-- ╔══════════════════════════════════════════════════════════╗
     ║         GUÍA RÁPIDA DE EDICIÓN                          ║
     ║                                                          ║
     ║  🖼️  FOTOS → Busca: FOTO_1, FOTO_2, FOTO_3 ...         ║
     ║      Reemplaza la línea con:                             ║
     ║      <img src="fotos/tuarchivo.jpg" alt="">              ║
     ║                                                          ║
     ║  💬  DESCRIPCIONES → Busca: DESC_1, DESC_2 ...          ║
     ║      Edita el texto dentro de esas etiquetas             ║
     ║                                                          ║
     ║  📅  FECHAS → Busca: FECHA_1, FECHA_2 ...               ║
     ║      Ejemplo: "Ene 2025", "Verano 25"                   ║
     ║                                                          ║
     ║  💭  FRASES MURAL → Busca: FRASE_1, FRASE_2 ...         ║
     ║      Edita el texto de cada tarjeta de frase            ║
     ║                                                          ║
     ║  📝  TÍTULOS DE SECCIONES → Busca: TITULO_SEC_1 ...     ║
     ║                                                          ║
     ╚══════════════════════════════════════════════════════════╝ -->

<style>
:root {
  --ink: #0e0b08;
  --parchment: #f7f2ea;
  --warm: #ede5d5;
  --gold: #c8a96b;
  --gold2: #e8d49a;
  --gold3: #a07840;
  --deep: #1a1108;
  --text: #2e2014;
  --muted: #7a6040;
}
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior: smooth; }
body {
  background: var(--ink);
  color: var(--text);
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  cursor: none;
}

/* ════ CURSOR ════ */
.cursor {
  width: 10px; height: 10px;
  background: var(--gold); border-radius: 50%;
  position: fixed; pointer-events: none; z-index: 9999;
  transform: translate(-50%,-50%);
  transition: width 0.2s, height 0.2s;
  mix-blend-mode: difference;
}
.cursor-trail {
  width: 36px; height: 36px;
  border: 1px solid rgba(200,169,107,0.35); border-radius: 50%;
  position: fixed; pointer-events: none; z-index: 9998;
  transform: translate(-50%,-50%);
  transition: left 0.12s ease, top 0.12s ease;
}
/* Ocultar cursor custom en touch */
@media (hover: none) and (pointer: coarse) {
  body { cursor: auto; }
  .cursor, .cursor-trail { display: none; }
  .nav-btn, .pc, .pol, .ff, .frase-card { cursor: pointer; }
}

/* ════ PARTICLES ════ */
#particles { position: fixed; inset: 0; pointer-events: none; z-index: 0; }

/* ════ NAV TOGGLE (botón álbum / frases) ════ */
.nav-toggle {
  position: fixed; top: 22px; right: 28px;
  z-index: 3000;
  display: flex; gap: 8px;
  background: rgba(14,11,8,0.75);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(200,169,107,0.25);
  border-radius: 50px;
  padding: 6px 8px;
}
.nav-btn {
  font-family: 'Jost', sans-serif; font-weight: 300;
  font-size: 10px; letter-spacing: 3px; text-transform: uppercase;
  color: rgba(200,169,107,0.55);
  padding: 7px 16px; border-radius: 50px; border: none;
  background: transparent; cursor: none;
  transition: background 0.3s, color 0.3s;
}
.nav-btn.active {
  background: rgba(200,169,107,0.18);
  color: var(--gold2);
  border: 1px solid rgba(200,169,107,0.3);
}
.nav-btn:hover:not(.active) { color: var(--gold); }

/* ════ PAGE VIEWS ════ */
.page { display: none; }
.page.visible { display: block; }

/* ════ COVER ════ */
.cover {
  min-height: 100vh; position: relative;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  overflow: hidden;
  background: radial-gradient(ellipse 130% 100% at 50% 65%, #2e1d08 0%, #0e0b08 65%);
  padding: 80px 40px 110px;
}
.cover-noise { position: absolute; inset: 0; opacity: 0.03; pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='400' height='400' filter='url(%23n)'/%3E%3C/svg%3E"); }
.cover-ghost { position: absolute; font-family: 'Bodoni Moda', serif; font-weight: 900;
  font-size: clamp(220px, 36vw, 500px); color: transparent;
  -webkit-text-stroke: 1px rgba(200,169,107,0.055); letter-spacing: -12px;
  user-select: none; pointer-events: none; top: 50%; left: 50%;
  transform: translate(-50%, -50%); line-height: 1; white-space: nowrap; }
.deco-h { position: absolute; left: 0; right: 0; height: 1px; background: linear-gradient(90deg, transparent, rgba(200,169,107,0.18), transparent); }
.deco-h.top { top: 16%; } .deco-h.bot { bottom: 16%; }
.deco-v { position: absolute; top: 0; bottom: 0; width: 1px; background: linear-gradient(180deg, transparent, rgba(200,169,107,0.12), transparent); }
.deco-v.l { left: 12%; } .deco-v.r { right: 12%; }
.oc { position: absolute; width: 160px; height: 160px; }
.oc svg { width: 100%; height: 100%; }
.oc.tl { top: 20px; left: 20px; }
.oc.tr { top: 20px; right: 20px; transform: scaleX(-1); }
.oc.bl { bottom: 20px; left: 20px; transform: scaleY(-1); }
.oc.br { bottom: 20px; right: 20px; transform: scale(-1); }
.cover-inner { position: relative; z-index: 2; text-align: center; display: flex; flex-direction: column; align-items: center; }
.c-eyebrow { font-family: 'Jost', sans-serif; font-weight: 100; font-size: 10px; letter-spacing: 10px; text-transform: uppercase; color: rgba(200,169,107,0.7); margin-bottom: 30px; opacity: 0; animation: fadeUp 1s 0.2s ease forwards; }
.c-ornament { display: flex; align-items: center; gap: 14px; margin-bottom: 22px; opacity: 0; animation: fadeUp 1s 0.4s ease forwards; }
.c-ornament .line { width: 50px; height: 1px; background: linear-gradient(to right, transparent, rgba(200,169,107,0.7)); }
.c-ornament .line.r { background: linear-gradient(to left, transparent, rgba(200,169,107,0.7)); }
.c-ornament .diamond { width: 8px; height: 8px; border: 1px solid rgba(200,169,107,0.7); transform: rotate(45deg); }
.c-title { line-height: 0.88; opacity: 0; animation: fadeUp 1.2s 0.5s ease forwards; }
.c-title-outline { font-family: 'Bodoni Moda', serif; font-weight: 900; font-style: italic; font-size: clamp(68px, 12vw, 150px); color: transparent; -webkit-text-stroke: 2px rgba(200,169,107,0.85); display: block; letter-spacing: -2px; }
.c-title-solid { font-family: 'Bodoni Moda', serif; font-weight: 900; font-style: italic; font-size: clamp(68px, 12vw, 150px); color: var(--gold2); display: block; letter-spacing: -2px; text-shadow: 0 0 30px rgba(200,169,107,0.5), 0 0 80px rgba(200,169,107,0.2); }
.c-title-sub { font-family: 'Jost', sans-serif; font-weight: 100; font-size: clamp(9px, 1.2vw, 12px); letter-spacing: 7px; text-transform: uppercase; color: rgba(200,169,107,0.5); display: block; margin-top: 18px; }
.c-years-wrap { margin: 26px 0 30px; opacity: 0; animation: fadeUp 1.2s 0.8s ease forwards; }
.c-years-divider { display: flex; align-items: center; gap: 18px; justify-content: center; margin-bottom: 10px; }
.c-years-divider .dl { width: 80px; height: 1px; background: linear-gradient(to right, transparent, rgba(200,169,107,0.5)); }
.c-years-divider .dl.r { background: linear-gradient(to left, transparent, rgba(200,169,107,0.5)); }
.c-years-divider i { font-style: normal; color: rgba(200,169,107,0.6); font-size: 14px; }
.c-years { font-family: 'Bodoni Moda', serif; font-weight: 900; font-size: clamp(56px, 10vw, 130px); color: transparent; -webkit-text-stroke: 1px rgba(200,169,107,0.55); letter-spacing: 6px; line-height: 1; display: block; }
.c-subtitle { font-family: 'Libre Baskerville', serif; font-style: italic; font-size: clamp(14px, 1.8vw, 18px); color: rgba(232,212,154,0.6); line-height: 2; max-width: 420px; opacity: 0; animation: fadeUp 1s 1.1s ease forwards; }
.c-stamp { margin-top: 50px; opacity: 0; animation: fadeIn 1.4s 1.5s ease forwards; }
.c-stamp svg { width: 110px; height: 110px; animation: rotateSlow 22s linear infinite; }
.scroll-cta { position: absolute; bottom: 34px; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; gap: 10px; color: rgba(200,169,107,0.4); font-size: 8px; letter-spacing: 5px; text-transform: uppercase; opacity: 0; animation: fadeIn 1s 2.2s ease forwards; }
.scroll-arrow { width: 1px; height: 52px; background: linear-gradient(to bottom, rgba(200,169,107,0.6), transparent); animation: pulse 2.2s ease-in-out infinite; }

/* ════ ALBUM BODY ════ */
.album-body { background: var(--parchment); position: relative; }
.album { max-width: 1280px; margin: 0 auto; padding: 110px 54px 160px; }

/* ── Section headers ── */
.sec-wrap { position: relative; margin-bottom: 110px; }
.sec-hdr { text-align: center; margin-bottom: 64px; position: relative; padding: 0 20px; }
.sec-num { font-family: 'Bodoni Moda', serif; font-weight: 900; font-size: clamp(90px, 14vw, 180px); color: transparent; -webkit-text-stroke: 1px rgba(160,120,64,0.1); position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); line-height: 1; pointer-events: none; user-select: none; letter-spacing: -5px; }
.sec-tag { font-family: 'Jost', sans-serif; font-weight: 100; font-size: 9px; letter-spacing: 9px; text-transform: uppercase; color: var(--gold3); margin-bottom: 16px; display: flex; align-items: center; justify-content: center; gap: 16px; position: relative; }
.sec-tag::before, .sec-tag::after { content: ''; width: 38px; height: 1px; background: rgba(160,120,64,0.45); }
.sec-title { font-family: 'Bodoni Moda', serif; font-weight: 700; font-style: italic; font-size: clamp(30px, 5vw, 60px); color: var(--deep); line-height: 1.05; position: relative; }
.sec-title .stk { color: transparent; -webkit-text-stroke: 1.5px var(--gold3); }
.sec-quote { font-family: 'Libre Baskerville', serif; font-style: italic; font-size: 14px; color: var(--muted); margin-top: 16px; line-height: 1.9; position: relative; }

/* ── Ornate divider ── */
.odiv { display: flex; align-items: center; justify-content: center; margin: 80px 0; }
.odiv svg { width: 340px; max-width: 85vw; height: 30px; opacity: 0.45; }

/* ── Photo cards ── */
.pgrid { display: grid; gap: 18px; margin-bottom: 18px; }
.g3 { grid-template-columns: repeat(3, 1fr); }
.g2 { grid-template-columns: repeat(2, 1fr); }
.g12 { grid-template-columns: 1fr 2fr; }
.g21 { grid-template-columns: 2fr 1fr; }
.g112 { grid-template-columns: 1fr 1fr 2fr; }
.g211 { grid-template-columns: 2fr 1fr 1fr; }
.pc { position: relative; overflow: hidden; background: #cfc3ae; cursor: none; border-radius: 1px; box-shadow: 0 0 0 1px rgba(160,120,64,0.13), 0 6px 28px rgba(14,11,8,0.14); transition: transform 0.45s cubic-bezier(.23,1,.32,1), box-shadow 0.45s ease; }
.pc::before { content: ''; position: absolute; top: 0; left: 0; border-style: solid; border-width: 20px 20px 0 0; border-color: rgba(200,169,107,0.22) transparent transparent transparent; z-index: 3; transition: border-width 0.3s; }
.pc:hover::before { border-width: 26px 26px 0 0; }
.pc::after { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255,255,255,0.04) 0%, transparent 50%); pointer-events: none; z-index: 2; }
.pc:hover { transform: translateY(-5px) scale(1.015); box-shadow: 0 0 0 1px rgba(200,169,107,0.38), 0 22px 60px rgba(14,11,8,0.28); }
.pc img { width: 100%; height: 100%; object-fit: cover; display: block; filter: sepia(10%) contrast(1.04) brightness(0.97); transition: transform 0.7s cubic-bezier(.23,1,.32,1), filter 0.4s; }
.pc:hover img { transform: scale(1.07); filter: sepia(4%) contrast(1.07) brightness(1.01); }
.ph { width: 100%; background: linear-gradient(135deg, #eae0d0 0%, #d8cbb8 50%, #e4dcd0 100%); display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; color: var(--gold3); border: 1.5px dashed rgba(160,120,64,0.3); padding: 28px; }
.ph.sq { aspect-ratio: 1; } .ph.tall { aspect-ratio: 3/4; } .ph.wide { aspect-ratio: 16/9; } .ph.std { aspect-ratio: 4/3; } .ph.pan { aspect-ratio: 21/8; min-height: 220px; }
.ph svg { opacity: 0.38; width: 40px; height: 40px; }
.ph p { font-size: 9px; letter-spacing: 3px; text-transform: uppercase; font-weight: 200; opacity: 0.55; }
.cap { position: absolute; bottom: 0; left: 0; right: 0; padding: 46px 16px 14px; background: linear-gradient(to top, rgba(8,6,3,0.76) 0%, transparent 100%); color: rgba(232,212,154,0.92); font-family: 'Libre Baskerville', serif; font-style: italic; font-size: 13px; z-index: 4; opacity: 0; transform: translateY(5px); transition: opacity 0.35s, transform 0.35s; }
.pc:hover .cap { opacity: 1; transform: none; }
.dbadge { position: absolute; top: 13px; right: 13px; background: rgba(8,6,3,0.62); border: 1px solid rgba(200,169,107,0.28); color: var(--gold2); font-family: 'Jost', sans-serif; font-weight: 200; font-size: 8px; letter-spacing: 2px; text-transform: uppercase; padding: 3px 8px; z-index: 4; opacity: 0; transition: opacity 0.3s; }
.pc:hover .dbadge { opacity: 1; }

/* ── Polaroids ── */
.polscatter { display: flex; flex-wrap: wrap; justify-content: center; gap: 22px; padding: 30px 0 20px; }
.pol { background: #fefcf7; padding: 11px 11px 46px; width: 200px; flex-shrink: 0; transform: rotate(var(--r, -2deg)); box-shadow: 0 2px 4px rgba(0,0,0,0.07), 0 8px 28px rgba(0,0,0,0.11); transition: transform 0.4s cubic-bezier(.23,1,.32,1), box-shadow 0.4s ease; cursor: none; position: relative; }
.pol:nth-child(2n) { --r: 1.6deg; } .pol:nth-child(3n) { --r: -0.7deg; } .pol:nth-child(4n) { --r: 2.8deg; } .pol:nth-child(5n) { --r: -2.3deg; }
.pol:hover { transform: rotate(0deg) scale(1.07) translateY(-8px); box-shadow: 0 20px 55px rgba(0,0,0,0.18); z-index: 10; }
.pol img { width: 100%; aspect-ratio: 1; object-fit: cover; display: block; filter: sepia(14%) contrast(1.04); transition: filter 0.4s; }
.pol:hover img { filter: sepia(5%) contrast(1.07); }
.pol-ph { width: 100%; aspect-ratio: 1; background: linear-gradient(135deg, #ede5d5, #d8d0c0); display: flex; align-items: center; justify-content: center; border: 1px dashed rgba(160,120,64,0.25); }
.pol-cap { position: absolute; bottom: 8px; left: 0; right: 0; text-align: center; font-family: 'Dancing Script', cursive; font-size: 15px; color: #666; }
.pol-tape { position: absolute; top: -11px; left: 50%; transform: translateX(-50%) rotate(-1deg); width: 52px; height: 20px; background: rgba(200,169,107,0.2); border-radius: 2px; z-index: 6; }

/* ── Quote block ── */
.quote-blk { text-align: center; padding: 66px 40px; position: relative; margin: 50px 0; }
.quote-blk::before { content: '\201C'; position: absolute; font-family: 'Bodoni Moda', serif; font-size: 280px; color: transparent; -webkit-text-stroke: 1px rgba(200,169,107,0.08); top: -20px; left: 50%; transform: translateX(-50%); line-height: 1; pointer-events: none; }
.quote-text { font-family: 'Libre Baskerville', serif; font-style: italic; font-size: clamp(21px, 3.2vw, 36px); color: var(--deep); line-height: 1.65; position: relative; z-index: 1; max-width: 680px; margin: 0 auto 22px; }
.quote-text .hl { color: transparent; -webkit-text-stroke: 1px var(--gold3); }
.quote-author { font-family: 'Jost', sans-serif; font-weight: 200; font-size: 10px; letter-spacing: 5px; text-transform: uppercase; color: var(--gold3); display: flex; align-items: center; justify-content: center; gap: 14px; }
.quote-author::before, .quote-author::after { content: ''; width: 32px; height: 1px; background: rgba(160,120,64,0.45); }

/* ── Filmstrip ── */
.fstrip-wrap { position: relative; margin: 40px -54px; }
.fstrip { display: flex; gap: 0; background: #0a0805; padding: 22px 0; position: relative; overflow-x: auto; scrollbar-width: none; -webkit-overflow-scrolling: touch; touch-action: pan-x; scroll-snap-type: x proximity; }
.fstrip::-webkit-scrollbar { display: none; }
.fstrip::before, .fstrip::after { content: ''; position: absolute; left: 0; right: 0; height: 22px; background-image: repeating-linear-gradient(90deg, transparent 0, transparent 20px, #0a0805 20px, #0a0805 22px, #1a1410 22px, #1a1410 46px, #0a0805 46px, #0a0805 48px); }
.fstrip::before { top: 0; } .fstrip::after { bottom: 0; }
.ff { flex-shrink: 0; width: 230px; margin: 0 3px; overflow: hidden; cursor: none; scroll-snap-align: start; }
.ff img { width: 100%; aspect-ratio: 4/3; object-fit: cover; display: block; filter: sepia(18%) contrast(1.1) brightness(0.85); transition: filter 0.4s, transform 0.4s; }
.ff:hover img { filter: sepia(5%) contrast(1.1) brightness(1); transform: scale(1.04); }
.ff-ph { width: 100%; aspect-ratio: 4/3; background: #181410; display: flex; align-items: center; justify-content: center; border: 1px dashed rgba(200,169,107,0.12); }

/* ── Feature photo ── */
.feat { position: relative; overflow: hidden; margin-bottom: 18px; }
.feat img { width: 100%; max-height: 600px; object-fit: cover; display: block; filter: sepia(8%) contrast(1.03); transition: transform 0.8s ease; }
.feat:hover img { transform: scale(1.025); }
.feat-ov { position: absolute; bottom: 0; left: 0; right: 0; padding: 70px 48px 36px; background: linear-gradient(to top, rgba(8,5,2,0.68) 0%, transparent 100%); }
.feat-ov-title { font-family: 'Bodoni Moda', serif; font-weight: 700; font-style: italic; font-size: clamp(26px, 4vw, 48px); color: var(--gold2); }
.feat-ov-sub { font-family: 'Jost', sans-serif; font-weight: 200; font-size: 10px; letter-spacing: 5px; text-transform: uppercase; color: rgba(232,212,154,0.55); margin-top: 6px; }

/* ── Reveal ── */
.reveal { opacity: 0; transform: translateY(48px); transition: opacity 0.9s ease, transform 0.9s cubic-bezier(.23,1,.32,1); }
.reveal.visible { opacity: 1; transform: none; }
.d1 { transition-delay: 0.1s; } .d2 { transition-delay: 0.22s; } .d3 { transition-delay: 0.34s; }

/* ── Lightbox ── */
.lb { position: fixed; inset: 0; z-index: 2000; background: rgba(5,3,1,0.97); display: flex; align-items: center; justify-content: center; padding: 40px; opacity: 0; pointer-events: none; transition: opacity 0.35s ease; }
.lb.open { opacity: 1; pointer-events: all; }
.lb-inner { position: relative; max-width: 90vw; max-height: 88vh; transform: scale(0.9); transition: transform 0.4s cubic-bezier(.23,1,.32,1); }
.lb.open .lb-inner { transform: scale(1); }
.lb-inner img { max-width: 90vw; max-height: 80vh; object-fit: contain; display: block; box-shadow: 0 40px 100px rgba(0,0,0,0.8); }
.lb-corner { position: absolute; width: 28px; height: 28px; border-color: rgba(200,169,107,0.5); border-style: solid; }
.lb-corner.tl { top: -10px; left: -10px; border-width: 1px 0 0 1px; }
.lb-corner.tr { top: -10px; right: -10px; border-width: 1px 1px 0 0; }
.lb-corner.bl { bottom: -10px; left: -10px; border-width: 0 0 1px 1px; }
.lb-corner.br { bottom: -10px; right: -10px; border-width: 0 1px 1px 0; }
.lb-close { position: absolute; top: -46px; right: 0; width: 32px; height: 32px; border: 1px solid rgba(200,169,107,0.4); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold); font-size: 14px; cursor: none; transition: background 0.2s; }
.lb-close:hover { background: rgba(200,169,107,0.15); }
.lb-caption { text-align: center; margin-top: 18px; font-family: 'Libre Baskerville', serif; font-style: italic; color: rgba(200,169,107,0.6); font-size: 14px; }

/* ── Footer ── */
.footer { background: var(--deep); text-align: center; padding: 100px 40px 80px; position: relative; overflow: hidden; }
.footer::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse 80% 60% at 50% 100%, rgba(200,169,107,0.07) 0%, transparent 60%); }
.f-orn svg { width: 220px; height: 36px; opacity: 0.45; }
.f-title { font-family: 'Bodoni Moda', serif; font-weight: 900; font-style: italic; font-size: clamp(44px, 8vw, 96px); line-height: 1; position: relative; }
.f-title .fsolid { color: var(--gold2); }
.f-title .fstroke { color: transparent; -webkit-text-stroke: 1px rgba(200,169,107,0.4); }
.f-sub { font-family: 'Libre Baskerville', serif; font-style: italic; font-size: 17px; color: rgba(200,169,107,0.4); margin-top: 22px; position: relative; }
.f-line { width: 1px; height: 55px; background: linear-gradient(to bottom, rgba(200,169,107,0.3), transparent); margin: 38px auto 0; }

/* ── Closing phrase ── */
.closing-phrase {
  position: relative;
  padding: 80px 40px 60px;
  text-align: center;
  background: var(--deep);
}
.closing-phrase-text {
  font-family: 'Bodoni Moda', serif;
  font-weight: 700;
  font-style: italic;
  font-size: clamp(26px, 4.5vw, 54px);
  line-height: 1.3;
  color: transparent;
  -webkit-text-stroke: 1.5px rgba(200,169,107,0.75);
  display: inline-block;
  position: relative;
}
.closing-phrase-text .filled {
  color: var(--gold2);
  -webkit-text-stroke: 0;
  text-shadow: 0 0 40px rgba(200,169,107,0.3);
}
.closing-phrase-sub {
  font-family: 'Jost', sans-serif;
  font-weight: 100;
  font-size: 10px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: rgba(200,169,107,0.35);
  margin-top: 22px;
}

/* ══════════════════════════════════════
   MURAL DE FRASES
══════════════════════════════════════ */
.mural-page {
  min-height: 100vh;
  background: var(--ink);
  position: relative;
  overflow: hidden;
}
.mural-page::before {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(ellipse 100% 80% at 50% 30%, rgba(46,29,8,0.8) 0%, transparent 65%);
  pointer-events: none;
}

/* Mural header */
.mural-header {
  text-align: center;
  padding: 120px 40px 80px;
  position: relative;
  z-index: 1;
}
.mural-eyebrow {
  font-family: 'Jost', sans-serif; font-weight: 100;
  font-size: 9px; letter-spacing: 9px; text-transform: uppercase;
  color: rgba(200,169,107,0.5); margin-bottom: 28px;
  display: flex; align-items: center; justify-content: center; gap: 14px;
}
.mural-eyebrow::before, .mural-eyebrow::after { content: ''; width: 40px; height: 1px; background: rgba(200,169,107,0.3); }
.mural-question {
  font-family: 'Bodoni Moda', serif; font-weight: 700; font-style: italic;
  font-size: clamp(14px, 2.5vw, 22px);
  color: rgba(200,169,107,0.45);
  margin-bottom: 8px;
  letter-spacing: 2px;
}
.mural-question .q-stroke {
  color: transparent;
  -webkit-text-stroke: 1px rgba(200,169,107,0.45);
}
.mural-answer {
  font-family: 'Bodoni Moda', serif; font-weight: 900; font-style: italic;
  font-size: clamp(48px, 9vw, 110px);
  line-height: 0.92;
  color: var(--gold2);
  text-shadow: 0 0 50px rgba(200,169,107,0.3);
  display: block;
}
.mural-answer .a-stroke {
  color: transparent;
  -webkit-text-stroke: 2px rgba(200,169,107,0.7);
}
.mural-divider {
  display: flex; align-items: center; justify-content: center; gap: 0;
  margin: 50px auto;
}
.mural-divider svg { width: 300px; max-width: 70vw; height: 26px; opacity: 0.4; }

/* Frase cards grid */
.frases-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px 120px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}

.frase-card {
  position: relative;
  padding: 44px 40px 38px;
  border: 1px solid rgba(200,169,107,0.15);
  background: linear-gradient(135deg, rgba(30,20,8,0.9) 0%, rgba(20,14,5,0.95) 100%);
  transition: transform 0.4s cubic-bezier(.23,1,.32,1), border-color 0.3s, box-shadow 0.4s;
  cursor: none;
  overflow: hidden;
}
.frase-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(200,169,107,0.06) 0%, transparent 70%);
  pointer-events: none;
}
.frase-card::after {
  content: '';
  position: absolute; top: 0; left: 0;
  border-style: solid; border-width: 24px 24px 0 0;
  border-color: rgba(200,169,107,0.18) transparent transparent transparent;
}
.frase-card:hover {
  transform: translateY(-6px);
  border-color: rgba(200,169,107,0.35);
  box-shadow: 0 20px 60px rgba(0,0,0,0.5), 0 0 0 1px rgba(200,169,107,0.15);
}
.frase-card.featured {
  grid-column: span 2;
  background: linear-gradient(135deg, rgba(46,29,8,0.95) 0%, rgba(25,15,5,0.98) 100%);
  border-color: rgba(200,169,107,0.25);
}
.frase-card.featured .frase-text {
  font-size: clamp(22px, 3.5vw, 38px);
}
.frase-num {
  font-family: 'Bodoni Moda', serif; font-weight: 900;
  font-size: 60px; color: transparent;
  -webkit-text-stroke: 1px rgba(200,169,107,0.1);
  position: absolute; top: 10px; right: 20px;
  line-height: 1; pointer-events: none;
  user-select: none;
}
.frase-icon {
  font-family: 'Bodoni Moda', serif; font-weight: 900;
  font-size: 60px; color: rgba(200,169,107,0.1);
  line-height: 1; display: block; margin-bottom: 16px;
}
.frase-text {
  font-family: 'Libre Baskerville', serif; font-style: italic;
  font-size: clamp(16px, 2.2vw, 22px);
  color: rgba(232,212,154,0.88);
  line-height: 1.7;
  position: relative; z-index: 1;
}
.frase-text .stroke-word {
  color: transparent;
  -webkit-text-stroke: 1px rgba(200,169,107,0.7);
  font-style: normal;
}
.frase-attr {
  margin-top: 22px;
  font-family: 'Jost', sans-serif; font-weight: 200;
  font-size: 9px; letter-spacing: 4px; text-transform: uppercase;
  color: rgba(200,169,107,0.4);
  display: flex; align-items: center; gap: 10px;
  position: relative; z-index: 1;
}
.frase-attr::before { content: ''; width: 24px; height: 1px; background: rgba(200,169,107,0.3); }

/* Frase grande final */
.frase-final {
  max-width: 1200px;
  margin: 0 auto 80px;
  padding: 0 50px;
  position: relative;
  z-index: 1;
}
.frase-final-inner {
  border: 1px solid rgba(200,169,107,0.2);
  border-top: 2px solid rgba(200,169,107,0.45);
  padding: 60px 60px 50px;
  text-align: center;
  position: relative;
  background: linear-gradient(to bottom, rgba(46,29,8,0.6) 0%, rgba(10,7,3,0.9) 100%);
}
.frase-final-inner::before, .frase-final-inner::after {
  content: '✦';
  position: absolute; top: -12px;
  color: var(--gold); font-size: 12px;
}
.frase-final-inner::before { left: 40px; }
.frase-final-inner::after { right: 40px; }
.frase-final-label {
  font-family: 'Jost', sans-serif; font-weight: 100; font-size: 9px;
  letter-spacing: 7px; text-transform: uppercase;
  color: rgba(200,169,107,0.4); margin-bottom: 28px;
}
.frase-final-text {
  font-family: 'Bodoni Moda', serif; font-weight: 700; font-style: italic;
  font-size: clamp(28px, 5vw, 58px);
  line-height: 1.25;
  color: var(--gold2);
  text-shadow: 0 0 40px rgba(200,169,107,0.25);
}
.frase-final-text .stroke {
  color: transparent;
  -webkit-text-stroke: 1.5px rgba(200,169,107,0.7);
}
.frase-final-deco {
  width: 60px; height: 1px;
  background: linear-gradient(to right, transparent, var(--gold), transparent);
  margin: 28px auto 0;
}

/* Mural footer */
.mural-footer {
  text-align: center;
  padding: 0 40px 80px;
  position: relative; z-index: 1;
}
.mural-footer-text {
  font-family: 'Bodoni Moda', serif; font-weight: 900; font-style: italic;
  font-size: clamp(36px, 6vw, 80px);
  color: transparent;
  -webkit-text-stroke: 1px rgba(200,169,107,0.3);
  user-select: none;
}

/* ══════════════════════════════════════════════════
   RESPONSIVE — VERTICAL / MOBILE
   Diseñado para transmitir la misma emoción en móvil
══════════════════════════════════════════════════ */

/* ── Tablet (≤900px) ── */
@media (max-width: 900px) {

  /* Nav */
  .nav-toggle { top: 14px; right: 14px; padding: 5px 6px; }
  .nav-btn { font-size: 9px; padding: 6px 12px; letter-spacing: 2px; }

  /* Cover: más compacta, todo visible sin scroll */
  .cover { padding: 70px 28px 90px; min-height: 100svh; justify-content: center; gap: 0; }
  .cover-ghost { font-size: clamp(140px, 55vw, 280px); opacity: 0.8; }
  .oc { width: 80px; height: 80px; }
  .c-eyebrow { font-size: 8px; letter-spacing: 6px; margin-bottom: 18px; }
  .c-ornament { margin-bottom: 14px; }
  .c-ornament .line { width: 32px; }
  .c-title-outline,
  .c-title-solid { font-size: clamp(58px, 18vw, 110px); letter-spacing: -1px; }
  .c-title-sub { font-size: 8px; letter-spacing: 4px; margin-top: 12px; }
  .c-years-wrap { margin: 16px 0 20px; }
  .c-years-divider .dl { width: 50px; }
  .c-years { font-size: clamp(42px, 14vw, 90px); letter-spacing: 4px; }
  .c-subtitle { font-size: 13px; line-height: 1.8; max-width: 320px; }
  .c-stamp { margin-top: 28px; }
  .c-stamp svg { width: 80px; height: 80px; }
  .scroll-cta { bottom: 22px; }
  .scroll-arrow { height: 36px; }

  /* Album body */
  .album { padding: 60px 20px 100px; }
  .sec-wrap { margin-bottom: 70px; }
  .sec-hdr { margin-bottom: 40px; padding: 0 10px; }
  .sec-num { font-size: clamp(70px, 22vw, 130px); }
  .odiv { margin: 50px 0; }

  /* Grids: stack everything intelligently */
  .g3 { grid-template-columns: repeat(2, 1fr); }
  .g3 .pc:last-child { grid-column: span 2; }
  .g3 .pc:last-child .ph { aspect-ratio: 16/9; }
  .g2 { grid-template-columns: repeat(2, 1fr); }
  .g12, .g21 { grid-template-columns: 1fr; }
  .g112 { grid-template-columns: repeat(2, 1fr); }
  .g112 .pc:last-child { grid-column: span 2; }
  .g211 { grid-template-columns: repeat(2, 1fr); }
  .g211 .pc:first-child { grid-column: span 2; }
  .g211 .pc:first-child .ph { aspect-ratio: 16/9; }

  /* Photo cards: caption always visible on mobile (no hover) */
  .cap { opacity: 1; transform: none; font-size: 12px; padding: 30px 12px 10px; }
  .dbadge { opacity: 1; }

  /* Filmstrip */
  .fstrip-wrap { margin: 40px -20px; }
  .ff { width: 180px; }

  /* Polaroids: tighter but still charming */
  .polscatter { gap: 14px; padding: 20px 0 16px; }
  .pol { width: 155px; padding: 9px 9px 38px; }
  .pol-cap { font-size: 13px; }

  /* Quote */
  .quote-blk { padding: 44px 20px; }
  .quote-blk::before { font-size: 180px; }
  .quote-text { font-size: clamp(18px, 5vw, 26px); }

  /* Feature photo */
  .feat-ov { padding: 40px 24px 22px; }
  .feat-ov-title { font-size: clamp(20px, 6vw, 32px); }

  /* Footer / closing */
  .closing-phrase { padding: 50px 24px 40px; }
  .closing-phrase-text { font-size: clamp(22px, 7vw, 40px); }

  /* Mural */
  .mural-header { padding: 90px 24px 50px; }
  .mural-answer { font-size: clamp(48px, 16vw, 90px); }
  .mural-question { font-size: clamp(14px, 4vw, 20px); }
  .frases-grid { padding: 0 20px 80px; grid-template-columns: 1fr; gap: 20px; }
  .frase-card.featured { grid-column: span 1; }
  .frase-card.featured .frase-text { font-size: clamp(18px, 5vw, 28px); }
  .frase-card { padding: 36px 28px 30px; }
  .frase-final { padding: 0 20px; }
  .frase-final-inner { padding: 40px 24px 34px; }
  .frase-final-text { font-size: clamp(24px, 7vw, 42px); }
}

/* ── Mobile (≤560px) — vertical phone, máxima emoción ── */
@media (max-width: 560px) {

  /* Nav: más pequeño, fijo abajo en móvil para no tapar la portada */
  .nav-toggle {
    top: auto;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    padding: 6px 8px;
    gap: 4px;
    border-radius: 60px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.4), 0 0 0 1px rgba(200,169,107,0.2);
  }
  .nav-btn { font-size: 9px; padding: 8px 16px; letter-spacing: 2.5px; }

  /* Cover: full viewport, impactante */
  .cover {
    padding: 60px 20px 100px;
    min-height: 100svh;
    justify-content: center;
  }
  .cover-ghost {
    font-size: clamp(120px, 70vw, 220px);
    letter-spacing: -6px;
    opacity: 1;
  }
  /* Corners más pequeños en móvil */
  .oc { width: 55px; height: 55px; }
  .deco-v { display: none; } /* ocultar líneas verticales para no saturar */

  /* Título con impacto máximo en pantalla estrecha */
  .c-eyebrow { font-size: 7.5px; letter-spacing: 5px; margin-bottom: 14px; }
  .c-ornament { margin-bottom: 10px; }
  .c-ornament .line { width: 24px; }
  .c-ornament .diamond { width: 6px; height: 6px; }
  .c-title-outline,
  .c-title-solid {
    font-size: clamp(52px, 20vw, 90px);
    letter-spacing: -1px;
    line-height: 0.9;
  }
  .c-title-sub {
    font-size: 7px;
    letter-spacing: 3.5px;
    margin-top: 10px;
    opacity: 0.7;
  }
  .c-years-wrap { margin: 12px 0 16px; }
  .c-years-divider .dl { width: 36px; }
  .c-years { font-size: clamp(36px, 16vw, 70px); letter-spacing: 3px; }
  .c-subtitle { font-size: 12.5px; line-height: 1.75; max-width: 280px; }
  .c-stamp { margin-top: 22px; }
  .c-stamp svg { width: 68px; height: 68px; }
  .scroll-cta { display: none; } /* el botón abajo reemplaza este hint */

  /* Album layout: single column elegante tipo editorial */
  .album { padding: 48px 16px 90px; }
  .sec-wrap { margin-bottom: 56px; }
  .sec-hdr { margin-bottom: 30px; padding: 0; }
  .sec-num { font-size: clamp(60px, 25vw, 110px); }
  .sec-title { font-size: clamp(26px, 8vw, 40px); }
  .sec-quote { font-size: 13px; line-height: 1.7; }
  .odiv { margin: 40px 0; }
  .odiv svg { width: 260px; }

  /* Grids: todo en columna única o 2 columnas cuadradas */
  .g3 { grid-template-columns: repeat(2, 1fr); gap: 10px; }
  .g3 .pc:last-child { grid-column: span 2; }
  .g3 .pc:last-child .ph { aspect-ratio: 16/9; }
  .g2 { grid-template-columns: repeat(2, 1fr); gap: 10px; }
  .g12, .g21 { grid-template-columns: 1fr; gap: 10px; }
  .g112 { grid-template-columns: repeat(2, 1fr); gap: 10px; }
  .g112 .pc:last-child { grid-column: span 2; }
  .g211 { grid-template-columns: repeat(2, 1fr); gap: 10px; }
  .g211 .pc:first-child { grid-column: span 2; }
  .g211 .pc:first-child .ph { aspect-ratio: 16/9; }
  .pgrid { gap: 10px; margin-bottom: 10px; }

  /* Photo cards: captions siempre visibles, sin hover */
  .pc { border-radius: 2px; }
  .cap {
    opacity: 1; transform: none;
    font-size: 11px; padding: 28px 10px 8px;
    background: linear-gradient(to top, rgba(6,4,2,0.72) 0%, transparent 100%);
  }
  .dbadge { opacity: 1; font-size: 7px; padding: 2px 6px; top: 8px; right: 8px; }

  /* Filmstrip */
  .fstrip-wrap { margin: 28px -16px; }
  .ff { width: 150px; }
  .fstrip { padding: 16px 0; }
  .fstrip::before, .fstrip::after { height: 16px; }

  /* Polaroids: scroll horizontal suave en mobile */
  .polscatter {
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    justify-content: flex-start;
    padding: 20px 16px 24px;
    gap: 16px;
    margin: 0 -16px;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
  }
  .polscatter::-webkit-scrollbar { display: none; }
  .pol {
    width: 145px;
    flex-shrink: 0;
    scroll-snap-align: start;
    padding: 8px 8px 36px;
  }
  .pol-cap { font-size: 12px; bottom: 6px; }

  /* Quote */
  .quote-blk { padding: 36px 14px; margin: 30px 0; }
  .quote-blk::before { font-size: 130px; top: -10px; }
  .quote-text { font-size: clamp(17px, 5.5vw, 24px); line-height: 1.6; }

  /* Feature photo */
  .feat-ov { padding: 34px 16px 16px; }
  .feat-ov-title { font-size: clamp(18px, 6vw, 28px); }
  .feat-ov-sub { font-size: 8px; letter-spacing: 3px; }

  /* Footer */
  .footer { padding: 60px 24px 60px; }
  .f-title { font-size: clamp(36px, 14vw, 70px); }
  .f-sub { font-size: 14px; }
  .closing-phrase { padding: 40px 16px 32px; }
  .closing-phrase-text { font-size: clamp(20px, 7.5vw, 36px); }
  .closing-phrase-sub { font-size: 9px; letter-spacing: 4px; }

  /* Mural — pensado para scroll vertical */
  .mural-header { padding: 80px 20px 40px; }
  .mural-eyebrow { font-size: 8px; letter-spacing: 6px; }
  .mural-question { font-size: clamp(14px, 4.5vw, 18px); }
  .mural-answer { font-size: clamp(44px, 17vw, 80px); line-height: 0.95; }
  .mural-divider { margin: 36px auto; }
  .mural-divider svg { width: 240px; }
  .frases-grid {
    padding: 0 16px 80px;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .frase-card { padding: 30px 22px 26px; }
  .frase-card.featured { grid-column: span 1; }
  .frase-card.featured .frase-text { font-size: clamp(17px, 5vw, 24px); }
  .frase-text { font-size: clamp(15px, 4.5vw, 20px); line-height: 1.65; }
  .frase-num { font-size: 44px; }
  .frase-icon { font-size: 44px; margin-bottom: 10px; }
  .frase-attr { font-size: 8px; letter-spacing: 3px; margin-top: 16px; }
  .frase-final { padding: 0 16px; margin-bottom: 50px; }
  .frase-final-inner { padding: 32px 20px 28px; }
  .frase-final-text { font-size: clamp(22px, 7.5vw, 38px); }
  .frase-final-label { font-size: 8px; letter-spacing: 5px; margin-bottom: 18px; }
  .mural-footer { padding: 0 20px 60px; }
  .mural-footer-text { font-size: clamp(32px, 12vw, 60px); }
}

/* ── Extra small (≤380px — iPhone SE, etc.) ── */
@media (max-width: 380px) {
  .c-title-outline, .c-title-solid { font-size: clamp(44px, 18vw, 72px); }
  .c-years { font-size: clamp(30px, 14vw, 58px); }
  .c-subtitle { font-size: 11.5px; }
  .nav-btn { font-size: 8px; padding: 7px 12px; letter-spacing: 2px; }
  .pol { width: 130px; }
  .ff { width: 130px; }
  .sec-title { font-size: clamp(22px, 8vw, 34px); }
}

@keyframes fadeUp { from { opacity:0; transform:translateY(38px); } to { opacity:1; transform:none; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes rotateSlow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes pulse { 0%,100%{opacity:0.4;transform:scaleY(1)} 50%{opacity:0.9;transform:scaleY(0.55)} }
</style>
</head>

<!-- Controles principales (mini-panel desplegable) -->
<div id="musicControls" style="position: fixed; bottom: 25px; right: 25px; z-index: 2500; background: rgba(20,14,5,0.88); backdrop-filter: blur(10px); border: 1px solid rgba(200,169,107,0.35); border-radius: 50px; padding: 12px 18px; color: #e8d49a; font-family: 'Jost', sans-serif; font-size: 13px; box-shadow: 0 6px 25px rgba(0,0,0,0.6); display: flex; align-items: center; gap: 12px; transition: all 0.4s ease; transform: translateX(0);">
  <button id="togglePlaylist" style="background:none; border:none; color:#c8a96b; font-size:18px; cursor:pointer; padding:0;">☰</button>
  <span id="nowPlaying" style="max-width:160px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-style:italic; opacity:0.9;">Creí haber visto tu rostro</span>
  <button id="prevBtn" style="background:none; border:none; color:#c8a96b; font-size:16px; cursor:pointer; padding:0;">«</button>
  <button id="playPauseBtn" style="background:none; border:none; color:#c8a96b; font-size:20px; cursor:pointer; padding:0;">▶</button>
  <button id="nextBtn" style="background:none; border:none; color:#c8a96b; font-size:16px; cursor:pointer; padding:0;">»</button>
  <button id="slideHide" style="background:none; border:none; color:#c8a96b; font-size:14px; cursor:pointer; padding:0 4px; margin-left:4px;">→</button>
</div>

<!-- Botón pequeño para mostrar de nuevo cuando está oculto -->
<div id="showControlsBtn" style="position: fixed; bottom: 25px; right: 25px; width: 44px; height: 44px; background: rgba(200,169,107,0.18); border: 1px solid rgba(200,169,107,0.4); border-radius: 50%; display: none; align-items: center; justify-content: center; cursor: pointer; z-index: 2501; backdrop-filter: blur(8px); box-shadow: 0 4px 20px rgba(0,0,0,0.5); transition: all 0.3s;">
  <span style="font-size: 18px; color: #c8a96b;">←</span>
</div>

<!-- Panel de lista de canciones (se abre desde ☰) -->
<div id="playlistPanel" style="position: fixed; bottom: 90px; right: 25px; width: 280px; max-height: 380px; background: rgba(14,11,8,0.92); border: 1px solid rgba(200,169,107,0.25); border-radius: 12px; overflow-y: auto; padding: 16px; color: #e8d49a; font-family: 'Jost', sans-serif; display: none; box-shadow: 0 10px 40px rgba(0,0,0,0.6); z-index: 2499;">
  <h4 style="margin:0 0 12px 0; text-align:center; color:#c8a96b; font-weight:300; letter-spacing:1px;">Recuerdos en sonido</h4>
  <ul id="songList" style="list-style:none; padding:0; margin:0;"></ul>
</div>

<audio id="audioPlayer" preload="auto"></audio>

<script>
// Elementos
const audio = document.getElementById('audioPlayer');
const playPauseBtn = document.getElementById('playPauseBtn');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
const nowPlaying = document.getElementById('nowPlaying');
const playlistPanel = document.getElementById('playlistPanel');
const togglePlaylist = document.getElementById('togglePlaylist');
const songList = document.getElementById('songList');
const musicControls = document.getElementById('musicControls');
const slideHide = document.getElementById('slideHide');
const showControlsBtn = document.getElementById('showControlsBtn');

let songs = [];
let currentIndex = 0; // Empezamos en la primera canción

// Lista de canciones
const songFiles = [
  {file: "audios/I Though I Saw Your Face Today.mp3", title: "Creí haber visto tu rostro"},
  {file: "audios/Mia & Sebastian's Theme.mp3", title: "Pérdida nostálgica"},
  {file: "audios/Bad Habit.mp3", title: "Es un mal hábito"},
  {file: "audios/No Hace Falta.mp3", title: "Si supieras lo que siento con mirarte"},
  // Agrega más aquí si quieres
];

// Cargar playlist
function loadPlaylist() {
  songList.innerHTML = '';
  songs = songFiles.map((s, i) => {
    const li = document.createElement('li');
    li.textContent = s.title;
    li.style.padding = '10px 12px';
    li.style.cursor = 'pointer';
    li.style.borderBottom = '1px solid rgba(200,169,107,0.12)';
    li.style.transition = 'all 0.2s';
    li.onclick = () => {
      currentIndex = i;
      playSong();
      highlightCurrent();
    };
    songList.appendChild(li);
    return s;
  });
  highlightCurrent();
}

// Reproducir canción actual
function playSong() {
  if (currentIndex < 0 || currentIndex >= songs.length) return;
  audio.src = songs[currentIndex].file;
  nowPlaying.textContent = songs[currentIndex].title;
  highlightCurrent();
  // NO reproducimos automáticamente → solo cargamos
}

// Resaltar la canción actual en la lista
function highlightCurrent() {
  [...songList.children].forEach((li, i) => {
    li.style.background = i === currentIndex ? 'rgba(200,169,107,0.15)' : 'none';
    li.style.color = i === currentIndex ? '#fffde7' : '#e8d49a';
  });
}

// Siguiente / Anterior
function nextSong() {
  currentIndex = (currentIndex + 1) % songs.length;
  playSong();
  audio.play().catch(() => {});
  playPauseBtn.textContent = '❚❚';
}

function prevSong() {
  currentIndex = (currentIndex - 1 + songs.length) % songs.length;
  playSong();
  audio.play().catch(() => {});
  playPauseBtn.textContent = '❚❚';
}

// Eventos de controles
playPauseBtn.onclick = () => {
  if (audio.paused) {
    audio.play().catch(e => console.log("Autoplay bloqueado:", e));
    playPauseBtn.textContent = '❚❚';
  } else {
    audio.pause();
    playPauseBtn.textContent = '▶';
  }
};

nextBtn.onclick = nextSong;
prevBtn.onclick = prevSong;

audio.onended = nextSong;

// Abrir/cerrar lista de canciones
togglePlaylist.onclick = () => {
  playlistPanel.style.display = playlistPanel.style.display === 'none' ? 'block' : 'none';
};

// Deslizar y ocultar controles principales
slideHide.onclick = () => {
  musicControls.style.transform = 'translateX(120%)';
  musicControls.style.opacity = '0';
  setTimeout(() => {
    musicControls.style.display = 'none';
    showControlsBtn.style.display = 'flex';
  }, 400);
};

// Mostrar de nuevo
showControlsBtn.onclick = () => {
  musicControls.style.display = 'flex';
  setTimeout(() => {
    musicControls.style.transform = 'translateX(0)';
    musicControls.style.opacity = '1';
  }, 10);
  showControlsBtn.style.display = 'none';
};

// Iniciar
loadPlaylist();
playSong();           // Carga la primera canción por defecto (sin reproducir)
audio.volume = 1.5;  // Volumen cómodo de fondo

// Opcional: si quieres que empiece sonando automáticamente después de cargar (descomenta):
// setTimeout(() => { audio.play(); playPauseBtn.textContent = '❚❚'; }, 1500);
</script>

<body>

<canvas id="particles"></canvas>
<div class="cursor" id="cursor"></div>
<div class="cursor-trail" id="cursorTrail"></div>

<!-- ═══════════════════════════════════════════
     BOTÓN DE NAVEGACIÓN (fijo arriba a la derecha)
═══════════════════════════════════════════ -->
<div class="nav-toggle">
  <button class="nav-btn active" id="btnAlbum" onclick="showPage('album')">📷 Álbum</button>
  <button class="nav-btn" id="btnMural" onclick="showPage('mural')">💬 Frases</button>
</div>


<!-- ═══════════════════════════════════════════
     PÁGINA 1: ÁLBUM
═══════════════════════════════════════════ -->
<div class="page visible" id="pageAlbum">

<!-- ── PORTADA ── -->
<section class="cover">
  <div class="cover-noise"></div>
  <div class="cover-ghost">2026</div>
  <div class="deco-h top"></div><div class="deco-h bot"></div>
  <div class="deco-v l"></div><div class="deco-v r"></div>

  <div class="oc tl"><svg viewBox="0 0 160 160" fill="none">
    <path d="M5 5 L5 90" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M5 5 L90 5" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M18 18 L18 75" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <path d="M18 18 L75 18" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <circle cx="5" cy="5" r="3" fill="#c8a96b" opacity="0.55"/>
    <circle cx="90" cy="5" r="1.5" fill="#c8a96b" opacity="0.3"/>
    <circle cx="5" cy="90" r="1.5" fill="#c8a96b" opacity="0.3"/>
    <path d="M5 44 Q24 44 24 5" stroke="#c8a96b" stroke-width="0.5" fill="none" opacity="0.28"/>
    <path d="M44 5 Q44 24 5 24" stroke="#c8a96b" stroke-width="0.5" fill="none" opacity="0.28"/>
    <circle cx="24" cy="24" r="4" stroke="#c8a96b" stroke-width="0.8" fill="none" opacity="0.38"/>
    <circle cx="24" cy="24" r="1.2" fill="#c8a96b" opacity="0.28"/>
  </svg></div>
  <div class="oc tr"><svg viewBox="0 0 160 160" fill="none">
    <path d="M5 5 L5 90" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M5 5 L90 5" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M18 18 L18 75" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <path d="M18 18 L75 18" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <circle cx="5" cy="5" r="3" fill="#c8a96b" opacity="0.55"/>
    <path d="M5 44 Q24 44 24 5" stroke="#c8a96b" stroke-width="0.5" fill="none" opacity="0.28"/>
    <circle cx="24" cy="24" r="4" stroke="#c8a96b" stroke-width="0.8" fill="none" opacity="0.38"/>
    <circle cx="24" cy="24" r="1.2" fill="#c8a96b" opacity="0.28"/>
  </svg></div>
  <div class="oc bl"><svg viewBox="0 0 160 160" fill="none">
    <path d="M5 5 L5 90" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M5 5 L90 5" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M18 18 L18 75" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <path d="M18 18 L75 18" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <circle cx="5" cy="5" r="3" fill="#c8a96b" opacity="0.55"/>
    <path d="M5 44 Q24 44 24 5" stroke="#c8a96b" stroke-width="0.5" fill="none" opacity="0.28"/>
    <circle cx="24" cy="24" r="4" stroke="#c8a96b" stroke-width="0.8" fill="none" opacity="0.38"/>
    <circle cx="24" cy="24" r="1.2" fill="#c8a96b" opacity="0.28"/>
  </svg></div>
  <div class="oc br"><svg viewBox="0 0 160 160" fill="none">
    <path d="M5 5 L5 90" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M5 5 L90 5" stroke="#c8a96b" stroke-width="0.9" opacity="0.55"/>
    <path d="M18 18 L18 75" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <path d="M18 18 L75 18" stroke="#c8a96b" stroke-width="0.4" opacity="0.28"/>
    <circle cx="5" cy="5" r="3" fill="#c8a96b" opacity="0.55"/>
    <path d="M5 44 Q24 44 24 5" stroke="#c8a96b" stroke-width="0.5" fill="none" opacity="0.28"/>
    <circle cx="24" cy="24" r="4" stroke="#c8a96b" stroke-width="0.8" fill="none" opacity="0.38"/>
    <circle cx="24" cy="24" r="1.2" fill="#c8a96b" opacity="0.28"/>
  </svg></div>

  <div class="cover-inner">
    <p class="c-eyebrow">✦ &nbsp;&nbsp; colección personal de memorias &nbsp;&nbsp; ✦</p>
    <div class="c-ornament">
      <span class="line"></span><span class="diamond"></span>
      <span class="diamond" style="margin:0 6px;transform:rotate(45deg) scale(0.6);opacity:0.5"></span>
      <span class="diamond"></span><span class="line r"></span>
    </div>
    <div class="c-title">
      <span class="c-title-outline">Recuerdos</span>
      <span class="c-title-solid">Eternos</span>
      <span class="c-title-sub">álbum personal &nbsp;·&nbsp; edición limitada &nbsp;·&nbsp; 2025 – 2026</span>
    </div>
    <div class="c-years-wrap">
      <div class="c-years-divider"><span class="dl"></span><i>◆</i><span class="dl r"></span></div>
      <span class="c-years">2025–2026</span>
      <div class="c-years-divider" style="margin-top:10px;"><span class="dl"></span><i>◆</i><span class="dl r"></span></div>
    </div>
    <p class="c-subtitle">
      Cada momento guardado es una luz que no se apaga.<br>
      Estos son los días que se volvieron eternos.
    </p>
    <div class="c-stamp">
      <svg viewBox="0 0 110 110" fill="none">
        <circle cx="55" cy="55" r="50" stroke="#c8a96b" stroke-width="0.8" opacity="0.38"/>
        <circle cx="55" cy="55" r="41" stroke="#c8a96b" stroke-width="0.4" stroke-dasharray="2 5" opacity="0.28"/>
        <path id="tc" d="M55,55 m-40,0 a40,40 0 1,1 80,0 a40,40 0 1,1 -80,0" fill="none"/>
        <text font-family="'Jost',sans-serif" font-size="6.2" font-weight="200" letter-spacing="4.2" fill="#c8a96b" opacity="0.52">
          <textPath href="#tc">MEMORIAS · RECUERDOS · MOMENTOS · 2025 · 2026 · </textPath>
        </text>
        <text x="55" y="51" text-anchor="middle" font-family="'Bodoni Moda',serif" font-size="13" font-style="italic" fill="#c8a96b" opacity="0.58">Álbum</text>
        <text x="55" y="64" text-anchor="middle" font-family="'Jost',sans-serif" font-size="6.5" font-weight="100" letter-spacing="3.5" fill="#c8a96b" opacity="0.38">ESPECIAL</text>
        <line x1="42" y1="57" x2="68" y2="57" stroke="#c8a96b" stroke-width="0.5" opacity="0.3"/>
      </svg>
    </div>
  </div>
  <div class="scroll-cta"><span>descubrir memorias</span><div class="scroll-arrow"></div></div>
</section>


<!-- ── ÁLBUM BODY ── -->
<div class="album-body">
<main class="album">

<!-- ════════════════════════════════
  SECCIÓN I
  Edita: TITULO_SEC_1
════════════════════════════════ -->
<div class="sec-wrap reveal">
  <div class="sec-hdr">
    <div class="sec-num">I</div>
    <div class="sec-tag">Capítulo Primero</div>
    <!-- TITULO_SEC_1 ↓ -->
    <h2 class="sec-title">Los Mejores <span class="stk">Momentos</span></h2>
    <p class="sec-quote">"Hay fotos que valen más que mil palabras — estas valen toda una vida."</p>
  </div>

  <!-- FOTO PRINCIPAL + 2 columna derecha -->
  <div class="pgrid g21 reveal d1">

    <!-- ╔══════════════════╗
         ║  FOTO_1 (grande) ║  ← Foto principal izquierda
         ╚══════════════════╝ -->
    <div class="pc" onclick="openLB(this)">
      <!-- FOTO_1: reemplaza la línea de abajo con tu imagen -->
      <img src="fotos/1.jpeg" alt="">
      <!-- DESC_1 ↓ -->
      <div class="cap">Esther, te extrañamos :(</div>
      <!-- FECHA_1 ↓ -->
      <div class="dbadge">2025</div>
    </div>

    <div style="display:grid;grid-template-rows:1fr 1fr;gap:18px;">

      <!-- ╔═══════╗
           ║ FOTO_2 ║  ← Arriba derecha
           ╚═══════╝ -->
      <div class="pc" onclick="openLB(this)">
        <!-- FOTO_2: reemplaza la línea de abajo con tu imagen -->
        <img src="fotos/2.jpeg" alt=""> 
        <!-- DESC_2 ↓ --><div class="cap">Eran tan buenos momentos, y ya no están</div>
        <!-- FECHA_2 ↓ --><div class="dbadge">Junio 2025</div>
      </div>

      <!-- ╔═══════╗
           ║ FOTO_3 ║  ← Abajo derecha
           ╚═══════╝ -->
      <div class="pc" onclick="openLB(this)">
        <!-- FOTO_3: reemplaza la línea de abajo con tu imagen -->
        <img src="fotos/3.jpeg" alt="">
        <!-- DESC_3 ↓ --><div class="cap">Wao bro</div>
        <!-- FECHA_3 ↓ --><div class="dbadge">Junio 2025</div>
      </div>

    </div>
  </div>

  <!-- 3 en fila: FOTO_4, FOTO_5, FOTO_6 -->
  <div class="pgrid g3 reveal d2">
    <div class="pc" onclick="openLB(this)">
      <!-- <img src="fotos/FOTO_4.jpg" alt=""> -->
      <video src="videos/1.mp4" muted loop playsinline
      style="width:100%;height:100%;object-fit:cover;display:block;cursor:pointer;"
  onmouseenter="this.play()"
  onmouseleave="this.pause()"
  ontouchstart="this.paused ? this.play() : this.pause()">
</video>
      <!-- DESC_4 ↓ --><div class="cap">El refresco estaba bueno pues</div>
    </div>
    <div class="pc" onclick="openLB(this)">
      <video src="videos/2.mp4" muted loop playsinline
      style="width:100%;height:100%;object-fit:cover;display:block;cursor:pointer;"
  onmouseenter="this.play()"
  onmouseleave="this.pause()"
  ontouchstart="this.paused ? this.play() : this.pause()">
</video>
      <!-- DESC_5 ↓ --><div class="cap">Desde ese dia tuve miedo a ir a su casa</div>
    </div>
    <div class="pc" onclick="openLB(this)">
      <video src="videos/3.mp4" muted loop playsinline
      style="width:100%;height:100%;object-fit:cover;display:block;cursor:pointer;"
  onmouseenter="this.play()"
  onmouseleave="this.pause()"
  ontouchstart="this.paused ? this.play() : this.pause()">
</video>
      <!-- DESC_6 ↓ --><div class="cap">Un asesino en serie el bro</div>
    </div>
  </div>
</div>


<!-- ════ FILMSTRIP: FOTO_F1 … FOTO_F7 ════ -->
<div class="reveal">
  <div class="fstrip-wrap">
    <div class="fstrip" id="filmstrip">
      <!-- Agrega más .ff para más fotos en la tira de película -->
      <div class="ff" onclick="openLB(this)"><!-- FOTO_F1 --><img src="fotos/2.jpeg" alt=""> </div>
      <div class="ff" onclick="openLB(this)"><!-- FOTO_F1 --><img src="fotos/3.jpeg" alt=""> </div>
      <div class="ff" onclick="openLB(this)"><!-- FOTO_F3 --><div class="ff-ph"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#c8a96b" stroke-width="1.2" opacity="0.25"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><!-- <img src="fotos/FOTO_F3.jpg" alt=""> --></div>
      <div class="ff" onclick="openLB(this)"><!-- FOTO_F4 --><div class="ff-ph"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#c8a96b" stroke-width="1.2" opacity="0.25"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><!-- <img src="fotos/FOTO_F4.jpg" alt=""> --></div>
      <div class="ff" onclick="openLB(this)"><!-- FOTO_F5 --><div class="ff-ph"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#c8a96b" stroke-width="1.2" opacity="0.25"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><!-- <img src="fotos/FOTO_F5.jpg" alt=""> --></div>
      <div class="ff" onclick="openLB(this)"><!-- FOTO_F6 --><div class="ff-ph"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#c8a96b" stroke-width="1.2" opacity="0.25"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><!-- <img src="fotos/FOTO_F6.jpg" alt=""> --></div>
      <div class="ff" onclick="openLB(this)"><!-- FOTO_F7 --><div class="ff-ph"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#c8a96b" stroke-width="1.2" opacity="0.25"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><!-- <img src="fotos/FOTO_F7.jpg" alt=""> --></div>
    </div>
  </div>
</div>


<!-- ════ DIVISOR ════ -->
<div class="odiv reveal"><svg viewBox="0 0 340 30" fill="none"><line x1="0" y1="15" x2="120" y2="15" stroke="#c8a96b" stroke-width="0.65"/><path d="M126 15 L136 8 L146 15 L136 22 Z" stroke="#c8a96b" stroke-width="0.9" fill="none"/><circle cx="170" cy="15" r="8" stroke="#c8a96b" stroke-width="0.9" fill="none"/><circle cx="170" cy="15" r="2.8" fill="#c8a96b" opacity="0.45"/><path d="M194 15 L204 8 L214 15 L204 22 Z" stroke="#c8a96b" stroke-width="0.9" fill="none"/><line x1="220" y1="15" x2="340" y2="15" stroke="#c8a96b" stroke-width="0.65"/><circle cx="0" cy="15" r="2.2" fill="#c8a96b" opacity="0.38"/><circle cx="340" cy="15" r="2.2" fill="#c8a96b" opacity="0.38"/></svg></div>


<!-- ════════════════════════════════
  SECCIÓN II — POLAROIDS
  Edita: TITULO_SEC_2
════════════════════════════════ -->
<div class="sec-wrap reveal">
  <div class="sec-hdr">
    <div class="sec-num">II</div>
    <div class="sec-tag">Capítulo Segundo</div>
    <!-- TITULO_SEC_2 ↓ -->
    <h2 class="sec-title"><span class="stk">Instantes</span> de Oro</h2>
    <p class="sec-quote">"Polaroids del alma, instantes congelados para siempre."</p>
  </div>

  <!-- POLAROIDS: edita pol-cap para el texto debajo de cada foto -->
  <div class="polscatter reveal">

    <!-- POL_1 -->
    <div class="pol" onclick="openLB(this)"><div class="pol-tape"></div>
      <img class="pol-img" src="fotos/4.jpeg" alt=""> -->
      <!-- DESC_P1 ↓ --><div class="pol-cap">un día especial</div>
    </div>

    <!-- POL_2 -->
    <div class="pol" onclick="openLB(this)"><div class="pol-tape"></div>
      <!-- FOTO_P2 --><div class="pol-ph"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#a07840" stroke-width="1.2" opacity="0.4"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div>
      <!-- <img class="pol-img" src="fotos/FOTO_P2.jpg" alt=""> -->
      <!-- DESC_P2 ↓ --><div class="pol-cap">siempre juntos</div>
    </div>

    <!-- POL_3 -->
    <div class="pol" onclick="openLB(this)"><div class="pol-tape"></div>
      <!-- FOTO_P3 --><div class="pol-ph"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#a07840" stroke-width="1.2" opacity="0.4"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div>
      <!-- <img class="pol-img" src="fotos/FOTO_P3.jpg" alt=""> -->
      <!-- DESC_P3 ↓ --><div class="pol-cap">para siempre</div>
    </div>

    <!-- POL_4 -->
    <div class="pol" onclick="openLB(this)"><div class="pol-tape"></div>
      <!-- FOTO_P4 --><div class="pol-ph"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#a07840" stroke-width="1.2" opacity="0.4"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div>
      <!-- <img class="pol-img" src="fotos/FOTO_P4.jpg" alt=""> -->
      <!-- DESC_P4 ↓ --><div class="pol-cap">inolvidable</div>
    </div>

    <!-- POL_5 -->
    <div class="pol" onclick="openLB(this)"><div class="pol-tape"></div>
      <!-- FOTO_P5 --><div class="pol-ph"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#a07840" stroke-width="1.2" opacity="0.4"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div>
      <!-- <img class="pol-img" src="fotos/FOTO_P5.jpg" alt=""> -->
      <!-- DESC_P5 ↓ --><div class="pol-cap">pura alegría</div>
    </div>

  </div>

  <!-- 1 izq + 2 der stacked -->
  <div class="pgrid g12 reveal" style="margin-top:44px;">
    <div class="pc" onclick="openLB(this)">
      <!-- FOTO_7 --><div class="ph tall"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_7</p></div>
      <!-- <img src="fotos/FOTO_7.jpg" alt=""> -->
      <!-- DESC_7 ↓ --><div class="cap">Descripción del recuerdo</div><!-- FECHA_7 ↓ --><div class="dbadge">Mar 2025</div>
    </div>
    <div style="display:grid;grid-template-rows:1fr 1fr;gap:18px;">
      <div class="pc" onclick="openLB(this)">
        <!-- FOTO_8 --><div class="ph std"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_8</p></div>
        <!-- <img src="fotos/FOTO_8.jpg" alt=""> -->
        <!-- DESC_8 ↓ --><div class="cap">Descripción</div>
      </div>
      <div class="pc" onclick="openLB(this)">
        <!-- FOTO_9 --><div class="ph std"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_9</p></div>
        <!-- <img src="fotos/FOTO_9.jpg" alt=""> -->
        <!-- DESC_9 ↓ --><div class="cap">Descripción</div>
      </div>
    </div>
  </div>
</div>


<!-- ════ QUOTE ════ -->
<div class="quote-blk reveal">
  <p class="quote-text">
    "Los recuerdos no envejecen —<br>
    son <span class="hl">eternamente jóvenes</span><br>
    en el corazón de quienes los vivieron."
  </p>
  <div class="quote-author">2025 &nbsp;·&nbsp; 2026</div>
</div>


<!-- ════════════════════════════════
  SECCIÓN III
  Edita: TITULO_SEC_3
════════════════════════════════ -->
<div class="sec-wrap reveal">
  <div class="sec-hdr">
    <div class="sec-num">III</div>
    <div class="sec-tag">Capítulo Tercero</div>
    <!-- TITULO_SEC_3 ↓ -->
    <h2 class="sec-title">Colección <span class="stk">Completa</span></h2>
  </div>

  <!-- FOTO_PANORAMA: foto grande horizontal de fondo -->
  <div class="feat reveal">
    <div class="ph pan"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" style="width:50px;height:50px"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_PANORAMA</p></div>
    <!-- <img src="fotos/FOTO_PANORAMA.jpg" alt=""> -->
    <div class="feat-ov">
      <!-- FEAT_TITULO ↓ -->
      <div class="feat-ov-title">El Mejor Año</div>
      <!-- FEAT_SUB ↓ -->
      <div class="feat-ov-sub">2025 · 2026 · colección especial</div>
    </div>
  </div>

  <!-- 2x2: FOTO_10 … FOTO_13 -->
  <div class="pgrid g2 reveal d1">
    <div class="pc" onclick="openLB(this)"><!-- FOTO_10 --><div class="ph std"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_10</p></div><!-- <img src="fotos/FOTO_10.jpg" alt=""> --><!-- DESC_10 ↓ --><div class="cap">Descripción</div><!-- FECHA_10 ↓ --><div class="dbadge">Abr 2025</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_11 --><div class="ph std"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_11</p></div><!-- <img src="fotos/FOTO_11.jpg" alt=""> --><!-- DESC_11 ↓ --><div class="cap">Descripción</div><!-- FECHA_11 ↓ --><div class="dbadge">May 2025</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_12 --><div class="ph std"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_12</p></div><!-- <img src="fotos/FOTO_12.jpg" alt=""> --><!-- DESC_12 ↓ --><div class="cap">Descripción</div><!-- FECHA_12 ↓ --><div class="dbadge">Jun 2025</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_13 --><div class="ph std"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_13</p></div><!-- <img src="fotos/FOTO_13.jpg" alt=""> --><!-- DESC_13 ↓ --><div class="cap">Descripción</div><!-- FECHA_13 ↓ --><div class="dbadge">Jul 2025</div></div>
  </div>

  <!-- 2-1-1: FOTO_14, FOTO_15, FOTO_16 -->
  <div class="pgrid g211 reveal d2">
    <div class="pc" onclick="openLB(this)"><!-- FOTO_14 --><div class="ph wide"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_14</p></div><!-- <img src="fotos/FOTO_14.jpg" alt=""> --><!-- DESC_14 ↓ --><div class="cap">Descripción del recuerdo</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_15 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_15</p></div><!-- <img src="fotos/FOTO_15.jpg" alt=""> --><!-- DESC_15 ↓ --><div class="cap">Descripción</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_16 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_16</p></div><!-- <img src="fotos/FOTO_16.jpg" alt=""> --><!-- DESC_16 ↓ --><div class="cap">Descripción</div></div>
  </div>
</div>


<!-- ════ DIVISOR ════ -->
<div class="odiv reveal"><svg viewBox="0 0 340 30" fill="none"><line x1="0" y1="15" x2="120" y2="15" stroke="#c8a96b" stroke-width="0.65"/><path d="M126 15 L136 8 L146 15 L136 22 Z" stroke="#c8a96b" stroke-width="0.9" fill="none"/><circle cx="170" cy="15" r="8" stroke="#c8a96b" stroke-width="0.9" fill="none"/><circle cx="170" cy="15" r="2.8" fill="#c8a96b" opacity="0.45"/><path d="M194 15 L204 8 L214 15 L204 22 Z" stroke="#c8a96b" stroke-width="0.9" fill="none"/><line x1="220" y1="15" x2="340" y2="15" stroke="#c8a96b" stroke-width="0.65"/><circle cx="0" cy="15" r="2.2" fill="#c8a96b" opacity="0.38"/><circle cx="340" cy="15" r="2.2" fill="#c8a96b" opacity="0.38"/></svg></div>


<!-- ════════════════════════════════
  SECCIÓN IV
  Edita: TITULO_SEC_4
════════════════════════════════ -->
<div class="sec-wrap reveal">
  <div class="sec-hdr">
    <div class="sec-num">IV</div>
    <div class="sec-tag">Capítulo Cuarto</div>
    <!-- TITULO_SEC_4 ↓ -->
    <h2 class="sec-title">Y <span class="stk">Muchos</span> Más</h2>
    <p class="sec-quote">"La galería de la vida nunca termina."</p>
  </div>

  <!-- 3 en fila: FOTO_17, FOTO_18, FOTO_19 -->
  <div class="pgrid g3 reveal">
    <div class="pc" onclick="openLB(this)"><!-- FOTO_17 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_17</p></div><!-- <img src="fotos/FOTO_17.jpg" alt=""> --><!-- DESC_17 ↓ --><div class="cap">Descripción</div><!-- FECHA_17 ↓ --><div class="dbadge">Ago 2025</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_18 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_18</p></div><!-- <img src="fotos/FOTO_18.jpg" alt=""> --><!-- DESC_18 ↓ --><div class="cap">Descripción</div><!-- FECHA_18 ↓ --><div class="dbadge">Sep 2025</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_19 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_19</p></div><!-- <img src="fotos/FOTO_19.jpg" alt=""> --><!-- DESC_19 ↓ --><div class="cap">Descripción</div><!-- FECHA_19 ↓ --><div class="dbadge">Oct 2025</div></div>
  </div>

  <!-- 1-1-2: FOTO_20, FOTO_21, FOTO_22 -->
  <div class="pgrid g112 reveal d1">
    <div class="pc" onclick="openLB(this)"><!-- FOTO_20 --><div class="ph tall"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_20</p></div><!-- <img src="fotos/FOTO_20.jpg" alt=""> --><!-- DESC_20 ↓ --><div class="cap">Descripción</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_21 --><div class="ph tall"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_21</p></div><!-- <img src="fotos/FOTO_21.jpg" alt=""> --><!-- DESC_21 ↓ --><div class="cap">Descripción</div></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_22 --><div class="ph tall"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_22</p></div><!-- <img src="fotos/FOTO_22.jpg" alt=""> --><!-- DESC_22 ↓ --><div class="cap">Descripción</div></div>
  </div>

  <!-- ── AGREGA MÁS FOTOS: copia este bloque g3 cuantas veces quieras ── -->
  <div class="pgrid g3 reveal d2">
    <div class="pc" onclick="openLB(this)"><!-- FOTO_23 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_23</p></div><!-- <img src="fotos/FOTO_23.jpg" alt=""> --></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_24 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_24</p></div><!-- <img src="fotos/FOTO_24.jpg" alt=""> --></div>
    <div class="pc" onclick="openLB(this)"><!-- FOTO_25 --><div class="ph sq"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg><p>FOTO_25</p></div><!-- <img src="fotos/FOTO_25.jpg" alt=""> --></div>
  </div>
</div>

</main>
</div><!-- /album-body -->


<!-- ════ FOOTER ════ -->
<footer class="footer">
  <div class="f-orn"><svg viewBox="0 0 220 36" fill="none"><line x1="0" y1="18" x2="80" y2="18" stroke="#c8a96b" stroke-width="0.65" opacity="0.4"/><path d="M86 18 L96 10 L106 18 L96 26 Z" stroke="#c8a96b" stroke-width="0.9" fill="none" opacity="0.4"/><circle cx="110" cy="18" r="9" stroke="#c8a96b" stroke-width="0.9" fill="none" opacity="0.45"/><circle cx="110" cy="18" r="3" fill="#c8a96b" opacity="0.28"/><path d="M114 18 L124 10 L134 18 L124 26 Z" stroke="#c8a96b" stroke-width="0.9" fill="none" opacity="0.4"/><line x1="140" y1="18" x2="220" y2="18" stroke="#c8a96b" stroke-width="0.65" opacity="0.4"/></svg></div>
  <h2 class="f-title">
    <span class="fsolid">2025</span>
    <span style="color:rgba(200,169,107,0.3);font-style:normal;font-size:0.6em;vertical-align:middle;padding:0 12px">·</span>
    <span class="fstroke">2026</span>
  </h2>
  <p class="f-sub">Cada foto, un abrazo del tiempo.</p>
  <div class="f-line"></div>

  <!-- ════════════════════════════════════════════════════
       FRASE FINAL DEL ÁLBUM
       ↓ Edita aquí abajo la frase de cierre del álbum ↓
  ════════════════════════════════════════════════════ -->
  <div class="closing-phrase" style="margin-top:60px;">
    <div style="width:40px;height:1px;background:linear-gradient(to right,transparent,rgba(200,169,107,0.4));margin:0 auto 32px;"></div>
    <!-- FRASE_CIERRE_ALBUM ↓ -->
    <p class="closing-phrase-text">
      Puede llegar algo que te hará <span class="filled">feliz.</span>
    </p>
    <p class="closing-phrase-sub">— nuestra frase · 2025–2026 —</p>
    <div style="width:40px;height:1px;background:linear-gradient(to right,transparent,rgba(200,169,107,0.4));margin:32px auto 0;"></div>
  </div>

</footer>

</div><!-- /pageAlbum -->


<!-- ═══════════════════════════════════════════
     PÁGINA 2: MURAL DE FRASES
═══════════════════════════════════════════ -->
<div class="page" id="pageMural">
<div class="mural-page">

  <!-- Header del mural -->
  <div class="mural-header">
    <div class="mural-eyebrow">nuestras palabras</div>

    <!-- ════════════════════════════════════════════════
         PREGUNTA Y RESPUESTA PRINCIPAL DEL MURAL
         ↓ Edita aquí abajo ↓
    ════════════════════════════════════════════════ -->
    <!-- MURAL_PREGUNTA ↓ -->
    <p class="mural-question">¿Qué tú <span class="q-stroke">sientes?</span></p>
    <!-- MURAL_RESPUESTA ↓ -->
    <h1 class="mural-answer"><span class="a-stroke">Ansiedad</span></h1>

    <div class="mural-divider"><svg viewBox="0 0 300 26" fill="none"><line x1="0" y1="13" x2="105" y2="13" stroke="#c8a96b" stroke-width="0.6"/><path d="M111 13 L119 7 L127 13 L119 19 Z" stroke="#c8a96b" stroke-width="0.8" fill="none"/><circle cx="150" cy="13" r="7" stroke="#c8a96b" stroke-width="0.8" fill="none"/><circle cx="150" cy="13" r="2.5" fill="#c8a96b" opacity="0.4"/><path d="M173 13 L181 7 L189 13 L181 19 Z" stroke="#c8a96b" stroke-width="0.8" fill="none"/><line x1="195" y1="13" x2="300" y2="13" stroke="#c8a96b" stroke-width="0.6"/><circle cx="0" cy="13" r="2" fill="#c8a96b" opacity="0.3"/><circle cx="300" cy="13" r="2" fill="#c8a96b" opacity="0.3"/></svg></div>
  </div>

  <!-- ════════════════════════════════════════════════
       TARJETAS DE FRASES
       Cada .frase-card es una frase que pueden editar.
       - Edita el texto dentro de .frase-text
       - Agrega .featured para hacer una tarjeta 2x más ancha
       - Edita .frase-attr para el autor o fecha
       ↓ FRASE_1, FRASE_2, etc. ↓
  ════════════════════════════════════════════════ -->
  <div class="frases-grid">

    <!-- FRASE_1 (destacada, ocupa 2 columnas) -->
    <div class="frase-card featured">
      <div class="frase-num">1</div>
      <span class="frase-icon">"</span>
      <!-- FRASE_1 ↓ -->
      <p class="frase-text">
        Puede llegar algo que te hará <span class="stroke-word">feliz.</span>
      </p>
      <!-- ATTR_1 ↓ -->
      <div class="frase-attr">nuestra frase · 2025</div>
    </div>

    <!-- FRASE_2 -->
    <div class="frase-card">
      <div class="frase-num">2</div>
      <span class="frase-icon">"</span>
      <!-- FRASE_2 ↓ -->
      <p class="frase-text">
        ¿Qué tú sientes? <span class="stroke-word">Ansiedad.</span>
      </p>
      <!-- ATTR_2 ↓ -->
      <div class="frase-attr">lo que decíamos · 2025</div>
    </div>

    <!-- FRASE_3 -->
    <div class="frase-card">
      <div class="frase-num">3</div>
      <span class="frase-icon">"</span>
      <!-- FRASE_3 ↓ — edita esta frase -->
      <p class="frase-text">
        Dejála bro, y metete con mi hermana.
      </p>
      <!-- ATTR_3 ↓ -->
      <div class="frase-attr">lo que decíamos · 2025</div>
    </div>

    <!-- FRASE_4 -->
    <div class="frase-card">
      <div class="frase-num">4</div>
      <span class="frase-icon">"</span>
      <!-- FRASE_4 ↓ — edita esta frase -->
      <p class="frase-text">
        100 y 150, por 250.
      </p>
      <!-- ATTR_4 ↓ -->
      <div class="frase-attr">lo que decíamos · 2025</div>
    </div>

    <!-- FRASE_5 -->
    <div class="frase-card">
      <div class="frase-num">5</div>
      <span class="frase-icon">"</span>
      <!-- FRASE_6 ↓ — edita esta frase -->
      <p class="frase-text">
        Una frase se quedará con nosotros, porque algunas palabras se quedan grabadas <span class="stroke-word">para siempre</span>.
      </p>
      <!-- ATTR_6 ↓ -->
      <div class="frase-attr">lo que decíamos · 2026</div>
    </div>

    <!-- FRASE_7 (destacada) -->
    <div class="frase-card featured">
      <div class="frase-num">6</div>
      <span class="frase-icon">"</span>
      <!-- FRASE_7 ↓ — edita esta frase -->
      <p class="frase-text">
        Cada que nos vemos pasa algo <span class="stroke-word">bueno contigo</span>, y si la vida no te gusta, ¿te estoy dando algún <span class="stroke-word">motivo?</span>
      </p>
      <!-- ATTR_7 ↓ -->
      <div class="frase-attr">lo que decíamos · 2025–2026</div>
    </div>

    <!-- Copia y pega este bloque para agregar más frases ↓ -->
    <div class="frase-card">
      <div class="frase-num">7</div>
      <span class="frase-icon">"</span>
      <p class="frase-text">Algo nos grita que todo se acaba… pero el silencio después responde: <span class="stroke-word">espera, puede llegar algo bueno</span>.</p>
      <div class="frase-attr">lo que decíamos · 2026</div>
    </div>

  </div>

  <!-- Frase final grande del mural -->
  <div class="frase-final">
    <div class="frase-final-inner">
      <!-- FRASE_CIERRE_MURAL_LABEL ↓ -->
      <div class="frase-final-label">la frase que nos define · 2025–2026</div>
      <!-- FRASE_CIERRE_MURAL ↓ -->
      <p class="frase-final-text">
        Puede llegar algo que<br>
        te hará <span class="stroke">feliz.</span>
      </p>
      <div class="frase-final-deco"></div>
    </div>
  </div>

  <div class="mural-footer">
    <p class="mural-footer-text">2025–2026</p>
  </div>

</div>
</div><!-- /pageMural -->


<!-- ════ LIGHTBOX ════ -->
<div class="lb" id="lb" onclick="closeLB(event)">
  <div class="lb-inner" id="lbInner">
    <div class="lb-corner tl"></div><div class="lb-corner tr"></div>
    <div class="lb-corner bl"></div><div class="lb-corner br"></div>
    <div class="lb-close" onclick="closeLB()">✕</div>
    <img id="lbImg" src="" alt="">
    <div class="lb-caption" id="lbCap"></div>
  </div>
</div>


<script>
// ── Cursor ──
const cur = document.getElementById('cursor');
const trail = document.getElementById('cursorTrail');
let mx = 0, my = 0;
document.addEventListener('mousemove', e => {
  mx = e.clientX; my = e.clientY;
  cur.style.left = mx+'px'; cur.style.top = my+'px';
  setTimeout(() => { trail.style.left = mx+'px'; trail.style.top = my+'px'; }, 90);
});
document.querySelectorAll('.pc, .pol, .ff, .frase-card, .nav-btn').forEach(el => {
  el.addEventListener('mouseenter', () => { cur.style.width='20px'; cur.style.height='20px'; });
  el.addEventListener('mouseleave', () => { cur.style.width='10px'; cur.style.height='10px'; });
});

// ── Particles ──
const canvas = document.getElementById('particles');
const ctx = canvas.getContext('2d');
let W, H, pts = [];
const resize = () => { W = canvas.width = innerWidth; H = canvas.height = innerHeight; };
resize(); addEventListener('resize', resize);
class Pt {
  constructor() { this.reset(); }
  reset() { this.x=Math.random()*W; this.y=Math.random()*H; this.r=Math.random()*1.4+0.3; this.vx=(Math.random()-.5)*.28; this.vy=-(Math.random()*.35+.08); this.a=Math.random()*.45+.08; this.life=1; this.d=Math.random()*.0025+.001; }
  tick() { this.x+=this.vx; this.y+=this.vy; this.life-=this.d; if(this.life<=0||this.y<0) this.reset(); }
  draw() { ctx.beginPath(); ctx.arc(this.x,this.y,this.r,0,Math.PI*2); ctx.fillStyle=`rgba(200,169,107,${this.a*this.life})`; ctx.fill(); }
}
for(let i=0;i<90;i++) pts.push(new Pt());
(function loop(){ ctx.clearRect(0,0,W,H); pts.forEach(p=>{p.tick();p.draw();}); requestAnimationFrame(loop); })();

// ── Page navigation ──
function showPage(page) {
  document.getElementById('pageAlbum').classList.toggle('visible', page === 'album');
  document.getElementById('pageMural').classList.toggle('visible', page === 'mural');
  document.getElementById('btnAlbum').classList.toggle('active', page === 'album');
  document.getElementById('btnMural').classList.toggle('active', page === 'mural');
  window.scrollTo(0, 0);
  // Re-trigger reveal animations for mural page
  if (page === 'mural') {
    document.querySelectorAll('#pageMural .reveal').forEach(el => {
      el.classList.remove('visible');
      setTimeout(() => io.observe(el), 50);
    });
  }
}

// ── Scroll reveal ──
const io = new IntersectionObserver(es => es.forEach(e => { if(e.isIntersecting){e.target.classList.add('visible');io.unobserve(e.target);} }), {threshold:0.07});
document.querySelectorAll('.reveal').forEach(el => io.observe(el));

// ── Lightbox ──
function openLB(card) {
  const img = card.querySelector('img'); if(!img) return;
  document.getElementById('lbImg').src = img.src;
  const cap = card.querySelector('.cap, .pol-cap');
  document.getElementById('lbCap').textContent = cap ? cap.textContent.trim() : '';
  document.getElementById('lb').classList.add('open');
  document.body.style.overflow = 'hidden';
}
function closeLB(e) {
  if(e && e.target !== document.getElementById('lb') && !e.target.classList.contains('lb-close')) return;
  document.getElementById('lb').classList.remove('open');
  document.body.style.overflow = '';
}
document.addEventListener('keydown', e => { if(e.key==='Escape'){document.getElementById('lb').classList.remove('open');document.body.style.overflow='';} });

// ── Filmstrip drag ──
const fs = document.getElementById('filmstrip');
if(fs){ let dn=false,sx,sl; fs.addEventListener('mousedown',e=>{dn=true;sx=e.pageX-fs.offsetLeft;sl=fs.scrollLeft;}); document.addEventListener('mouseup',()=>dn=false); fs.addEventListener('mousemove',e=>{if(!dn)return;e.preventDefault();fs.scrollLeft=sl-(e.pageX-fs.offsetLeft-sx);}); }
</script>
</body>
</html>
